# application-acquisition-submissions-contract

./: .gitignore  ApplicationAcquisitionSubmissions.Contract.sln  README.md
.kiro/specs/net8-migration/: design.md  requirements.md  tasks.md
deploy/contract/: .gitignore  cake.ps1
deploy/contract/build-stage/: build-and-upload.cake
deploy/contract/tools/: packages.config
src/: ApplicationAcquisitionSubmissions.Contract.sln
src/ApplicationAcquisitionSubmissions.Contract/: ApplicationAcquisitionSubmissions.Contract.csproj  ApplicationAcquisitionSubmissions.Contract.nuspec  upload-to-nexus.bat
src/ApplicationAcquisitionSubmissions.Contract/DataAttributes/: AllowedPhoneNumbersAttribute.cs  AllowedValuesAttribute.cs  ArrayCountAttribute.cs  IntegerRangeAttribute.cs  MaxLengthAttribute.cs  MinimumAgeAttribute.cs  MoneyRangeAttribute.cs  Regexes.cs  StringLengthRangeAttribute.cs  ValidateObjectAttribute.cs
src/ApplicationAcquisitionSubmissions.Contract/Properties/: AssemblyInfo.cs
src/ApplicationAcquisitionSubmissions.Contract/V1/: Advert.cs  Applicant.cs  ApplicantAdditionalDetails.cs  ApplicantAddress.cs  ApplicantBasicDetails.cs  ApplicantEmployment.cs  ApplicationDetails.cs  ContactPoint.cs  Dealer.cs  EmploymentAddress.cs  FullApplication.cs  LeadApplication.cs  MarketingOptIn.cs  Origin.cs  PartialApplication.cs  PhoneNumber.cs  SubmittingParty.cs  Vehicle.cs
src/Test/: ApiSurfaceDocumentationTests.cs  LibraryLoadingTests.cs  RootValidatorTests.cs  SerializationTests.cs  Test.csproj  TestDataBuilder.cs  ValidationAttributeExecutionTests.cs  ValidationAttributeReflectionTests.cs  ValidatorTests.cs  packages.config
src/Test/Properties/: AssemblyInfo.cs
src/Test/ValidatorTests/: WhenValidatingAdvert.cs  WhenValidatingApplicant.cs  WhenValidatingApplicantAdditionalDetails.cs  WhenValidatingApplicantAddress.cs  WhenValidatingApplicantBasicDetails.cs  WhenValidatingApplicantEmployment.cs  WhenValidatingApplicantMarketingOptIn.cs  WhenValidatingApplicationDetails.cs  WhenValidatingContactPoint.cs  WhenValidatingDealer.cs  WhenValidatingEmploymentAddress.cs  WhenValidatingFullApplication.cs  WhenValidatingLeadApplication.cs  WhenValidatingMarketingOptIn.cs  WhenValidatingPartialApplication.cs  WhenValidatingPhoneNumber.cs  WhenValidatingSubmittingParty.cs  WhenValidatingVehicle.cs
src/Test/ValidatorTests/ApplicationDetailsTests/: WhenOmittingApplicationDetails.cs  WhenValidatingApplicationDetails.cs
src/Test/ValidatorTests/EmploymentAddressTests/: WhenValidatingEmploymentAddress.cs
